//Autor Luis Oswaldo Rodriguez Lopez 
//Descripcion: Números Romanos
//Fecha: 16/11/22

Proceso Numeros_Romanos
	
	Definir num Como Real
	Definir deci Como Real
	
	Escribir "*****************************************";
	Escribir "Autor Luis Oswaldo Rodriguez Lopez";
	Escribir "Algoritmo Números Romanos";
	Escribir "*****************************************";
	Escribir "";
	
	Escribir "Ingresar un numero del (1-100)";
	leer num
	deci<-trunc(num)
	Segun deci Hacer
		1:
			Escribir "I";
		2:
			Escribir "II";
		3:
			Escribir "III";
			
		4:  Escribir "III";
			
		5:  Escribir "V";
			
		6:  Escribir "VI";
			
		7: Escribir "VII";
		8:
			Escribir "VIII";
		9:
			Escribir "IX";
		10:
			Escribir "X";
		11:
			Escribir "XI";
		12:
			Escribir "XII";
		13:
			Escribir "XIII";
		14:
			Escribir "XIV";
		15: 
			Escribir "XV";
		16: 
			Escribir "XVI";
		17:
			Escribir "XVII";
		18:
			Escribir "XVIII";
		19:
			Escribir "XIX";
		20:
			Escribir "XX";
		21:
			Escribir "XXI";
		22: 
			Escribir "XXII";
		23:
			Escribir "XXIII";
		24: 
			Escribir "XXIV";
		25:
			Escribir "XXV";
		26:
			Escribir "XXVI";
		27: 
			Escribir "XXVII";
		28:
			Escribir "XXVIII";
		29:
			Escribir "XXIX";
		30:
			Escribir "XXX";
		31:
			Escribir "XXXI";
		32:
			Escribir "XXXII";
		33:
			Escribir "XXXIII";
		34: 
			Escribir "XXXIV";
		35:
			Escribir "XXXV";
		36:
			Escribir "XXXVI";
		37:
			Escribir "XXXVII";
		38:
			Escribir "XXXVIII";
		39:
			Escribir "XXXIX";
		40:
			Escribir "XL";
		41: 
			Escribir "XLI";
		42:
			Escribir "XLII"; 
		43: 
			Escribir "XLIII";
		44: 
			Escribir "XLIV";
		45:
			Escribir "XLV";
		46:
			Escribir "XLVI";
		47: 
			Escribir "XLVII";
		48: 
			Escribir "XLIII";
		49: 
			Escribir " XLIX";
		50:
			Escribir " L";
		51:
			Escribir "LI";
		52: 
			Escribir "LII";
		53:
			Escribir "LIII";
		54: 
			Escribir "LIV";
		55:
			Escribir "LV";
		56:
			Escribir "LVI";
		57:
			Escribir "LVII";
		58:
			Escribir "LVIII";
		59:
			Escribir "LIX";
		60:
			Escribir "LX";
		61:
			Escribir "LXI";
		62:
			Escribir "LXII";
		63:
			Escribir "LXIII";
		64: 
			Escribir "LXIV";
		65:
			Escribir "LXV";
		66:
			Escribir "LXVI";
		67:
			Escribir "LXVII";
		68:
			Escribir "LXIII";
		69:
			Escribir "LXIX";
		70:
			Escribir "LXX";
		71:
			Escribir "LXXI";
		72:
			Escribir "LXXII";
		73:
			Escribir "LXXIII";
		74:
			Escribir "LXXIV";
		75:
			Escribir "LXXV";
		76:
			Escribir "LXXVI";
		77:
			Escribir "LXXVII";
		78:
			Escribir "LXXIII";
		79:
			Escribir "LXXIX";
		80:
			Escribir "LXXX";
		81:
			Escribir "LXXXI";
		82:
			Escribir "LXXXII";
		83:
			Escribir "LXXXIII";
		84:
			Escribir "LXXXIV";
		85:
			Escribir "LXXXV";
		86:
			Escribir "LXXXVI";
		87:
			Escribir "LXXXVII";
		88:
			Escribir "LXXXIII";
		89:
			Escribir "LXXXIX";
		90:
			Escribir "XC";
		91:
			Escribir "XCI";
		92:
			Escribir "XCII";
		93:
			Escribir "XCIII";
		94:
			Escribir "XCIV";
		95:
			Escribir "XCV";
		96:
			Escribir "XCVI";
		97:
			Escribir "XCVII";
		98:
			Escribir "XCVIII";
		99:
			Escribir "XCIX";
		100:
			Escribir "C"
			
		De Otro Modo:
			Escribir "Dato incorrecto Incorrecto";
	
	FinSegun
FinProceso
